# polytoria-executor

./: .gitignore  PolyHack.sln  README.md  Readme.md  build_log.txt  readme.md  ui_build_log_v6.txt  xmake.lua  zensical.toml
.github/workflows/: build.yml  docs.yml
UI/: MainWindow.xaml  MainWindow.xaml.cs  NamedPipes.cs  PolyHack.csproj  ui_build_log.txt  ui_build_log_v2.txt  ui_build_log_v3.txt  ui_build_log_v4.txt  ui_build_log_v5.txt
WpfUI/: MainWindow.xaml  MainWindow.xaml.cs  PolyHack.csproj
WpfUI/monaco/: index.html
cheat/: cheat.cpp
docs/: index.md  mkdocs.yml  polylauncher.md
docs/internals/: architecture.md  hooking.md  index.md  unity.md
docs/lua/: advanced.md  beginner.md  functions.md  index.md
docs/lua/functions/: chat.md  core.md  drawing.md  http.md  mouse.md  network.md  tool.md
hwidspoofer/: hwidspoofer.cpp  multiclient.cpp  proxy.cpp
include/polytoria/: polytoria.hpp
include/polytoria/networking/: deserializer_core.hpp  mirror_hook.hpp  network_stream.hpp
include/skipsped/: enviroment.hpp  net_tracer.hpp  sped.hpp
include/unity/: u.hpp  unity.hpp
mirror/: localconnectiontoserver.cpp
moonsharp/: script.cpp  script.h
network/: commandmessage.cpp
ptoria/: basescript.cpp  basescript.h  game.h  instance.cpp  instance.h  netmessage.cpp  netmessage.h  networkevent.cpp  networkevent.h  scriptinstance.h  scriptservice.cpp  scriptservice.h
scripts/: ttf_to_header.py
src/: bridge.hpp  console.hpp  environment.hpp  http.hpp  main.cpp
src/renderer/: renderer.cpp  renderer.h
src/skipsped/: sped.cpp
ui/: about.cpp  embeddedfonts.h  explorer.cpp  packetlog.cpp  packetlog.h  premiumstyle.cpp  settingsui.cpp  ui.cpp  ui.h
unity/: unity.h
(+12 files in other folders)
