<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Local Monaco Editor</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        /* Background container with image support */
        #background-layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            /* Default: no background image */
            background-image: none;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Semi-transparent overlay to ensure code readability */
            background-color: #1E1E1E;
        }
        
        #background-layer.with-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Dark overlay for better code contrast */
            background: rgba(30, 30, 30, 0.85);
        }
        
        #container {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        
        /* Make Monaco editor background transparent so background shows through */
        .monaco-editor,
        .monaco-editor-background,
        .monaco-editor .inputarea.ime-input {
            background-color: transparent !important;
        }
        
        .monaco-editor .margin {
            background-color: transparent !important;
        }
    </style>
</head>
<body>
    <div id="background-layer"></div>
    <div id="container"></div>

    <!-- 1. Load the Monaco loader script from your local copy -->
    <script src="./lib/monaco/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': './lib/monaco/vs' } });

        // Global API references
        var GetText, SetText, SetTheme, AddIntellisense, Refresh, SetBackgroundImage, ClearBackgroundImage;
        var editor;
        var Proposals = [];

        require(['vs/editor/editor.main'], function () {
            // Define Roblox-dark theme with transparent background
            monaco.editor.defineTheme('roblox-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'global', foreground: '69c3ff' },
                    { token: 'keyword', foreground: 'ff3b73' },
                    { token: 'comment', foreground: '808080' },
                    { token: 'number', foreground: 'ffc35c' },
                    { token: 'string', foreground: 'ff9169' }
                ],
                colors: {
                    'editor.background': '#00000000',  // Transparent background
                    'editor.lineHighlightBackground': '#FFFFFF10'  // Subtle line highlight
                }
            });

            // Register completion provider for Lua
            monaco.languages.registerCompletionItemProvider('lua', {
                provideCompletionItems: function(model, position) {
                    var word = model.getWordUntilPosition(position);
                    var range = {
                        startLineNumber: position.lineNumber,
                        endLineNumber: position.lineNumber,
                        startColumn: word.startColumn,
                        endColumn: word.endColumn
                    };

                    return {
                        suggestions: Proposals.map(p => ({
                            label: p.label,
                            kind: p.kind,
                            detail: p.detail,
                            insertText: p.insertText,
                            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                            range: range
                        }))
                    };
                }
            });

            editor = monaco.editor.create(document.getElementById('container'), {
                value: `game["Players"].LocalPlayer.Size = Vector3.new(5, 5, 5) 

while wait() do
    game['Players'].LocalPlayer.MaxHealth = 676767
    game['Players'].LocalPlayer.Health = 676767
end

game["Players"].LocalPlayer.WalkSpeed = 100
game["Players"].LocalPlayer.JumpPower = 100`,
                language: 'lua',
                theme: "roblox-dark",
                folding: true,
                dragAndDrop: true,
                links: false,
                minimap: { enabled: false },
                showFoldingControls: "always",
                smoothScrolling: true,
                automaticLayout: true
            });

            // API Implementation
            GetText = function() { return editor.getValue(); };
            SetText = function(x) { editor.setValue(x); };
            SetTheme = function(themeName) { monaco.editor.setTheme(themeName); };
            
            AddIntellisense = function(label, kindStr, detail, insertText) {
                var kind = monaco.languages.CompletionItemKind.Function;
                if (monaco.languages.CompletionItemKind[kindStr]) {
                    kind = monaco.languages.CompletionItemKind[kindStr];
                }

                Proposals.push({
                    label: label,
                    kind: kind,
                    detail: detail,
                    insertText: insertText || label
                });
            };

            Refresh = function() {
                var text = editor.getValue();
                editor.setValue("");
                editor.setValue(text);
            };
            
            // Background Image API
            // SetBackgroundImage(url, overlayOpacity) - Sets a background image
            // url: image URL or data URI (base64)
            // overlayOpacity: 0.0 to 1.0 (darkness of overlay, default 0.85)
            SetBackgroundImage = function(url, overlayOpacity) {
                var bgLayer = document.getElementById('background-layer');
                overlayOpacity = overlayOpacity !== undefined ? overlayOpacity : 0.85;
                
                bgLayer.style.backgroundImage = 'url("' + url + '")';
                bgLayer.classList.add('with-image');
                
                // Update the overlay opacity
                bgLayer.style.setProperty('--overlay-opacity', overlayOpacity);
                
                // Update the ::after pseudo-element dynamically
                var styleId = 'bg-overlay-style';
                var existingStyle = document.getElementById(styleId);
                if (existingStyle) {
                    existingStyle.remove();
                }
                
                var style = document.createElement('style');
                style.id = styleId;
                style.textContent = '#background-layer.with-image::after { background: rgba(30, 30, 30, ' + overlayOpacity + '); }';
                document.head.appendChild(style);
            };
            
            // ClearBackgroundImage() - Removes the background image
            ClearBackgroundImage = function() {
                var bgLayer = document.getElementById('background-layer');
                bgLayer.style.backgroundImage = 'none';
                bgLayer.classList.remove('with-image');
            };

            window.onresize = function() { editor.layout(); };
        });
    </script>
</body>
</html>